<html>
<head>
    <title>Cameron Cookies</title>
    <style type="text/css">
        body {
            background-image: url(images/cookienmilk.jpeg);
            background-repeat: no-repeat;
            background-color: #ECEAEF;
        }

        h1 {
            color: red;
            text-align: center;
        }

        h2 {
            font-style: italic;
            text-align: center;
        }

        h4 {
            font-style: normal;
            text-align: center;
        }

        img {
            height: 100px;
            width: 100px;
        }

        table {
            text-align: center;
            border: none;
            width: 500px;
        }
    </style>
</head>
<body>
    <h1> Cameron Cookies </h1>
    <h2>The best homemade cookies in New England.</h2>
    <h4>99 Sycamore St. Portland, ME 04101 (207)555-1212</h4>
    <table>
        <tr>
            <td><a href="index.html">Home</a></td>
            <td><a href="mailto:cookiemaster@cameroncookies.com">Contact Us</a></td>
            <td><a href="orderform.html">Place an Order</a></td>
            <td><a href="recipe.html">Sample Recipe</a></td>
        </tr>
    </table>
    <p>Cameron Cookies was created by Bill and Laura Cameron in 1995. The Camerons began selling homemade cookies around their neighborhood using a family recipe passed down by Bill's grandmother, Stella Cameron. Their cookies were so popular that Bill and Laura had to expand their business, and in 1996 they moved to their current location in Portland, Maine. Cameron Cookies continues to sell off the shelves. Visitors to Maine drive out of their way to sample these wonderful, rich cookies that they've heard so much about.</p>
    <p>We hope to see you soon!</p>
    <p>Bill and Laura</p>
</body>
</html>