<html>
<head>
    <title>Cameron Cookies</title>
    <style type="text/css">
        body {
            background-image: url(images/cookienmilk.jpeg);
            background-repeat:no-repeat;
            background-color: #ECEAEF;
        }
        h1 {
            color: red;
            text-align:center;
        }
        h2 {
            font-style: italic;
            text-align: center;
        }
        h4 {
            font-style: normal;
            text-align: center;
        }
        img {
            height: 100px;
            width: 100px;
        }
        table {
            text-align: center;
            border: none;
            width: 500px;
        }
        a.cookie:hover {
            color:red;
        }
        #cnut {
            width:5px;
            transition: all 3s;
        }
        #cnut:hover{
            transform: scale(1) translate(50px, 20px);
        }
    </style>
</head>
<body>
    <h1> Cameron Cookies </h1>
    <h2>The best homemade cookies in New England.</h2>
    <h4>99 Sycamore St. Portland, ME 04101 (207)555-1212</h4>
    <table>
        <tr>
            <td><a href="about.html">About Us</a></td>
            <td><a href="mailto:cookiemaster@cameroncookies.com">Contact Us</a></td>
            <td><a href="orderform.html">Place an Order</a></td>
            <td><a href="recipe.html">Sample Recipe</a></td>
        </tr>
    </table>
    <p>Welcome to Cameron Cookies, which has been voted "the best homemade cookies in New England" in a recent poll. At Cameron Cookies, you're sure to find a cookie you'll love. Here's a sampling of our many varieties:</p>
    <figure id="cnut">
        <img src="images/chocolate nut.jpg" />
        <figcaption>Chocolate Nut</figcaption>
    </figure>
    <figure id="cnut">
        <img src="images/chocolate chip.jpg" /> 
        <figcaption>Chocolate Chip</figcaption>
    </figure>
    <figure id="cnut">
        <img src="images/macadamia nut.jpg" />
        <figcaption>Macadamia Nut</figcaption>
    </figure>
    <figure id="cnut">
        <img src="images/oatmeal raisin.jpg" />
        <figcaption>Oatmeal Raisin</figcaption>
    </figure>
    <figure id="cnut">
        <img src="images/chocolate dessert.jpg" />
        <figcaption>Chocolate Dessert</figcaption>
    </figure>
    <figure id="cnut">
        <img src="images/butter.jpg" />
        <figcaption>Butter</figcaption>
    </figure>
    <p>Cookies are a great gift idea that everybody loves. Just give us a call or send us an e-mail 24 hours in advance and we'll create a lovely gift bag or basket filled with an assorment of fresh, homemade cookies</p>
    <p>Thanks for visiting our web site and be sure to come visit us in person here in Portland, Maine.</p>
    <div id="content">
    <p>To place an order, <a class="cookie" href="orderform.html"> click here.</a></p>
    </div>
</body>
</html>