<html>
<head>
    <title>Cameron Cookies</title>
    <style type="text/css">
        body {
            background-image: url(images/cookienmilk.jpeg);
            background-repeat: no-repeat;
            background-color: #ECEAEF;
        }

        h1 {
            color: red;
            text-align: center;
        }

        h2 {
            font-style: italic;
            text-align: center;
        }

        h4 {
            font-style: normal;
            text-align: center;
        }

        img {
            height: 100px;
            width: 100px;
        }

        table {
            text-align: center;
            border: none;
            width: 500px;
        }
    </style>
</head>
<body>
    <h1> Cameron Cookies </h1>
    <h2>The best homemade cookies in New England.</h2>
    <h4>99 Sycamore St. Portland, ME 04101 (207)555-1212</h4>
    <table>
        <tr>
            <td><a href="about.html">About Us</a></td>
            <td><a href="mailto:cookiemaster@cameroncookies.com">Contact Us</a></td>
            <td><a href="orderform.html">Place an Order</a></td>
            <td><a href="index.html">Home</a></td>
        </tr>
    </table>
    <h2>Chocolate Chip Cookies</h2>
    <h3>Ingredients</h3>
    <ul>
        <li>1/2 cup butter, softened</li>
        <li>1 cup light brown sugar</li>
        <li>3 tablespoons sugar</li>
        <li>1 large egg</li>
        <li>2 teaspoons vanilla extract</li>
        <li>1-3/4 cups flour</li>
        <li>1/2 teaspoon baking powder</li>
        <li>1/2 teaspoon baking soda</li>
        <li>1/2 teaspoon salt</li>
        <li>1-1/2 cups chocolate chips</li>
    </ul>
    <h3>Directions</h3>
    <ol>
        <li>Preheat oven to 300 degrees. Cream butter with sugars.</li>
        <li>Beat in egg and vanilla extract.</li>
        <li>Mix dry ingredients in bowl. Add slowly to butter mixture. Stir in chocolate chips.</li>
        <li>Drop cookies dough using a spoon onto a greased cookie sheet. Bake for 20 mins or until browned.</li>
    </ol>
    <p>Yield: 2 dozen cookies</p>
</body>
</html>